CONTRACT_ADDRESS=0x9A534628B4062E123cE7Ee2222ec20B86e16Ca8F
COLLECTION_SIZE=8888
TOKEN_NAME="Meka"
X-API-KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COMMAND_STARTS_WITH=$m